2:2:1:
Quentin!0!1!D!:
Michel!1!1!D!:
50!20!
                                                  !
         =                 =                      !
                               ===                !
                       =              ==   =======!
     ====  == ==  =           ========  = =       !
                   =====  =                       !
        =         =                     =        =!
 M  = =    =                        ====          !
====         ==                  ===              !
     ==                      ====    =   =        !
=====   ===      ===  ====                        !
Q      =        =             =====      =  =     !
=======                  ===           ==     ==  !
                             ===     ==           !
                                                = !
          == ==                                   !
    ====                    =        =====      ==!
            ==    =   ===          =          ==  !
   =====         =                   =   ===      !
                        =========               ==!
:
